*{
    padding: 0px;
    margin: 0px;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
    user-select: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 1;
    box-shadow: 2px 10px 15px rgb(88, 88, 88, 1);
}
#logo{
    width: 400px;
}

#cart{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}
#cart-logo{
    height: 50px;
}
#cart p{
    font-size: 30px;
    font-weight: 700px;
    color: rgb(255, 208, 0);
}
#cart:hover{
    background-color: rgb(201, 201, 201);
    color: rgb(255, 255, 255);
    padding: 5px;
    scale: 1.1;
    border-radius: 20px;
    animation: blink 1s linear infinite;
}
@keyframes blink{
    0% {
        scale: 1;
    }
    50% {
        scale: 1.1;
    }
    100% {
        scale: 1;
    }
}
#background {
    height: 400px;
    width: 100%;
    background-image: url("./assets/Background-Image.png");
    background-size: cover;
    background-position-y: 50 ;
}

#face {
    padding: 50px 0px 0px 40px;
    font-family: 'kanit', sans-serif ;
    font-size: 45px;
    color: rgb(155, 72, 0);
    font-style: italic;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
#parent-container-1{
    display: flex;
    justify-content: center;
}
.item-container-1{
    background-color: rgb(245,245,245);
    height: 650px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,270px);
    grid-template-rows: repeat(2,270px);
    gap: 50px;
    justify-content: center;
    align-content: center;
    align-self: center;
}
.items{
    background-color: white;
    height: 270px;
    width: 270px;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: transform 0.3s;
}
.items:hover{
    transform: scale(1.1);
    box-shadow: 10px 0px 5px rgba(5, 5, 5, 0.6);
    border: 3px solid black;
}
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg,#fff7c8,white,#fff7c8);
}
.items img{
    height: 200px;
    padding: 10px;
}
.name{
    font-size: 30px;
}
.price-div{
    padding: 5px;
    width: 170px;
    display: flex;
    justify-content: space-around;
}
.add{
    text-align: center;
    width: 70px;
    border-radius: 20px;
    background-color: rgb(185, 120, 0);
    border: 1px solid black;
    column-rule: white;
    cursor: pointer;
    animation: blink 1s linear infinite;
}



#hair {
    padding: 50px 0px 0px 40px;
    font-family: 'kanit', sans-serif ;
    font-size: 45px;
    color: rgb(155, 72, 0);
    font-style: italic;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
} 

#parent-container-2{
    display: flex;
    justify-content: center;
}
.item-container-2{
    background-color: rgb(245,245,245);
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
}
.flex-controller{
    width: 1350px;
    display: flex;
    justify-content: space-between;
} 
.items{
    background-color: white;
    height: 270px;
    width: 270px;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: transform 0.3s;
}

.footer{
    height: 100px;
    background-color: rgb(54, 54, 54);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 5px 120px 0 70px;
}
.title{
    font-size: 20px;
    color: rgb(218, 218, 218);
    font-weight: 700;
}
.title-details{
    margin: 2px 0 0 10px;
    font-size: 14px
}
.title-details img {
    height: 25px;
    margin: 7px;
}
.title-details img:hover{
    scale: 1.4;
}


#cart-popup{
    position: fixed;
    right: 20px;
    top: 90px;
    z-index: 1;
    background-color: white;
    height: auto;
    width: 300px;
    box-shadow: inset 0px 0px 28px rgb(191, 144, 0, 1);
    padding: 30px;
}
#popup-title{
    font-size: 35px;
    text-align: center;
    text-decoration: underline;
    font-weight: 900;
    margin-bottom: 20px;
}

#total {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

#checkout {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
#checkout p{
    cursor: pointer;
    color: white;
    padding: 5px;
    background-color: rgb(117, 117, 117);
    border-radius: 10px;
    border: 1px solid black;
}
#checkout p:hover{
    scale: 1.1;
}

.show{
    display: none;
}